# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/stored 

# Last Substitute Search Pattern:
~MSle0&group_sin

# Last Substitute String:
$snd_group_sin

# Command Line History (newest to oldest):
:q
|2,0,1718200742,,"q"
:wq
|2,0,1718200740,,"wq"
:n
|2,0,1718200342,,"n"
:split
|2,0,1718200342,,"split"
:q!
|2,0,1718200311,,"q!"
:35
|2,0,1718200296,,"35"
:w
|2,0,1718200253,,"w"
:1
|2,0,1718200010,,"1"
:e mem.pl
|2,0,1718199878,,"e mem.pl"
:sh
|2,0,1718199866,,"sh"
:e store_settings.xml
|2,0,1717976394,,"e store_settings.xml"
:only
|2,0,1717632409,,"only"
:e ump_hfx_pub.c
|2,0,1717632234,,"e ump_hfx_pub.c"
:e ump_hfx_sub.c
|2,0,1717628798,,"e ump_hfx_sub.c"
:$
|2,0,1717628172,,"$"
:e tst.sh
|2,0,1717628124,,"e tst.sh"
:51
|2,0,1717627874,,"51"
:61
|2,0,1717627810,,"61"
:1,$s/lbm_src_event_ume_reg_done_count_ex_t/lbm_src_event_ume_registration_complete_ex_t/g
|2,0,1717627777,,"1,$s/lbm_src_event_ume_reg_done_count_ex_t/lbm_src_event_ume_registration_complete_ex_t/g"
:49
|2,0,1717627722,,"49"
:1,$s/registration_complete/reg_done_count/g
|2,0,1717627480,,"1,$s/registration_complete/reg_done_count/g"
:1,$s/extra_data/extra/g
|2,0,1717617750,,"1,$s/extra_data/extra/g"
:e umercv.c
|2,0,1717625786,,"e umercv.c"
:set ic
|2,0,1717616495,,"set ic"
:e um_perf_pub.c
|2,0,1717627333,,"e um_perf_pub.c"
:e um_perf_sub.c
|2,0,1717625618,,"e um_perf_sub.c"
:e net4_2.cfg
|2,0,1717617354,,"e net4_2.cfg"
:e net4_1.cfg
|2,0,1717617350,,"e net4_1.cfg"
:e net3_2.cfg
|2,0,1717617335,,"e net3_2.cfg"
:e net3_1.cfg
|2,0,1717617264,,"e net3_1.cfg"
:1,$s/handle_src_event/src_cb/g
|2,0,1717616970,,"1,$s/handle_src_event/src_cb/g"
:`
|2,0,1717539889,,"`"
:e store4.xml
|2,0,1717604665,,"e store4.xml"
:e store3.xml
|2,0,1717604661,,"e store3.xml"
:e store3.cfg
|2,0,1717604656,,"e store3.cfg"
:splut
|2,0,1717603025,,"splut"
:sp
|2,0,1717603023,,"sp"
:e net3.cfg
|2,0,1717602281,,"e net3.cfg"
:1,$s/echo "\(.date.\) \([^"]*\)"/echo "\2 \1"
|2,0,1717588511,,"1,$s/echo \"\\(.date.\\) \\([^\"]*\\)\"/echo \"\\2 \\1\""
:e bld.sh
|2,0,1717587893,,"e bld.sh"
:e net4.cfg
|2,0,1717538550,,"e net4.cfg"
:e ../mcs_demo/um.xml
|2,0,1717537205,,"e ../mcs_demo/um.xml"
:.,
|2,0,1717539747,,".,"
:w store4.xml
|2,0,1717537116,,"w store4.xml"
:w store3.xml
|2,0,1717537111,,"w store3.xml"
:e ../mcs_demo/store.xml
|2,0,1717537097,,"e ../mcs_demo/store.xml"
:e ../eg/tst.sh
|2,0,1717534491,,"e ../eg/tst.sh"
:e ../eg/.gitignore
|2,0,1717534377,,"e ../eg/.gitignore"
:e eg.c
|2,0,1717533882,,"e eg.c"
:.,$d
|2,0,1717533874,,".,$d"

# Search String History (newest to oldest):
?/stored 
|2,1,1718199812,47,"stored "
?/stored
|2,1,1718199774,47,"stored"
?/send
|2,1,1717709098,47,"send"
?/_DATA
|2,1,1717633362,47,"_DATA"
?/10$
|2,1,1717631474,47,"10$"
?/reg-
|2,1,1717632411,47,"reg-"
?/sqn
|2,1,1717632235,47,"sqn"
?/sqn=
|2,1,1717632206,47,"sqn="
?/LBM_MSG_UME_REGISTRATION_SUCCESS_EX
|2,1,1717631858,47,"LBM_MSG_UME_REGISTRATION_SUCCESS_EX"
?/_lookup
|2,1,1717628829,47,"_lookup"
?/_alloc
|2,1,1717628818,47,"_alloc"
?/my_rcv
|2,1,1717628060,47,"my_rcv"
?/3
|2,1,1717628035,47,"3"
?/my_ctx
|2,1,1717627997,47,"my_ctx"
?/n)
|2,1,1717627825,47,"n)"
? lbm_src_event_ume_reg_done_count_ex_t
|2,1,1717627777,,"lbm_src_event_ume_reg_done_count_ex_t"
? registration_complete
|2,1,1717627480,,"registration_complete"
?/registration_compl
|2,1,1717627317,47,"registration_compl"
?/src
|2,1,1717627125,47,"src"
?/default
|2,1,1717625670,47,"default"
? extra_data
|2,1,1717617750,,"extra_data"
?/LBM_MSG_UME_REGISTRATION_COMPLETE_EX
|2,1,1717632119,47,"LBM_MSG_UME_REGISTRATION_COMPLETE_EX"
?/sendto
|2,1,1717182629,47,"sendto"
?/nfds == 0
|2,1,1717178044,47,"nfds == 0"
?/clock_getti
|2,1,1717178032,47,"clock_getti"
?/process_datagram
|2,1,1717177862,47,"process_datagram"
?/clock_gettime
|2,1,1717177842,47,"clock_gettime"
?/_BOS
|2,1,1717625801,47,"_BOS"
?/BOS
|2,1,1717625797,47,"BOS"
?/LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX
|2,1,1717617702,47,"LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX"
?/reclaim
|2,1,1717616498,47,"reclaim"
?/set ic
|2,1,1717616490,47,"set ic"
?/LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE
|2,1,1717613670,47,"LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE"
?/LBM_SRC_EVENT_UME_STORE_UNRESPONSIVE
|2,1,1717613626,47,"LBM_SRC_EVENT_UME_STORE_UNRESPONSIVE"
?/LBM_SRC_EVENT_UME_REGISTRATION_ERROR
|2,1,1717613512,47,"LBM_SRC_EVENT_UME_REGISTRATION_ERROR"
?/atomic
|2,1,1717627336,47,"atomic"
??send_flag
|2,1,1717625473,63,"send_flag"
?/src_attr
|2,1,1717616848,47,"src_attr"
? handle_src_event
|2,1,1717616970,,"handle_src_event"
?/LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX
|2,1,1717616533,47,"LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX"
?/DRO
|2,1,1717539978,47,"DRO"
?/-M
|2,1,1717604729,47,"-M"
?/topic
|2,1,1717604668,47,"topic"
?/SUB
|2,1,1717604070,47,"SUB"
?/12811
|2,1,1717603972,47,"12811"
?/xml-
|2,1,1717603896,47,"xml-"
?/cache3
|2,1,1717603712,47,"cache3"
?/STORE3
|2,1,1717603651,47,"STORE3"
?/Store fail
|2,1,1717603289,47,"Store fail"
?/ echo
|2,1,1717588549,47," echo"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        usleep(1000);  /* 1 ms */
|3,0,0,1,1,0,1717709969,"        usleep(1000);  /* 1 ms */"
""1	LINE	0
	lsa_amartin@umstored-001:~$ ps auxww
|3,1,1,1,1,0,1718200356,"lsa_amartin@umstored-001:~$ ps auxww"
"2	LINE	0
	
|3,0,2,1,1,0,1718199938,""
"3	LINE	0
	
	  # glue continuation lines and strip comments, leading/trailing spaces, and blank lines.
	  if (s/\\$//) {
	    $_ .= <>;
	    redo unless eof();
	  }
	  s/#.*$//;  s/\s+$//;  s/^\s+//;
	  next if (/^\s*$/);
|3,0,3,1,8,0,1718199934,"","  # glue continuation lines and strip comments, leading/trailing spaces, and blank lines.","  if (s/\\\\$//) {","    $_ .= <>;","    redo unless eof();","  }","  s/#.*$//;  s/\\s+$//;  s/^\\s+//;","  next if (/^\\s*$/);"
"4	LINE	0
	#
	# This code and its documentation is Copyright 2011-2021 Steven Ford
	# and licensed "public domain" style under Creative Commons "CC0":
	#   http://creativecommons.org/publicdomain/zero/1.0/
	# To the extent possible under law, the contributors to this project have
	# waived all copyright and related or neighboring rights to this work.
	# In other words, you can use this code for any purpose without any
	# restrictions.  This work is published from: United States.  The project home
	# is https://github.com/fordsfords/skeleton
|3,0,4,1,9,0,1718199881,"#","# This code and its documentation is Copyright 2011-2021 Steven Ford","# and licensed \"public domain\" style under Creative Commons \"CC0\":","#   http://creativecommons.org/publicdomain/zero/1.0/","# To the extent possible under law, the contributors to this project have","# waived all copyright and related or neighboring rights to this work.","# In other words, you can use this code for any purpose without any",>80
|<"# restrictions.  This work is published from: United States.  The project home","# is https://github.com/fordsfords/skeleton"
"5	LINE	0
	    wouldblock_sleep_us = 1000;
|3,0,5,1,1,0,1717709563,"    wouldblock_sleep_us = 1000;"
"6	LINE	0
	    int wouldblock_sleep_us;
|3,0,6,1,1,0,1717709561,"    int wouldblock_sleep_us;"
"7	LINE	0
	    wouldblock_sleep_ms = 1;
|3,0,7,1,1,0,1717709522,"    wouldblock_sleep_ms = 1;"
"8	LINE	0
	umercv -c net3_2.cfg -v -v -E ump_hfx_topic >umercv.log 2>&1 &
|3,0,8,1,1,0,1717628379,"umercv -c net3_2.cfg -v -v -E ump_hfx_topic >umercv.log 2>&1 &"
"9	LINE	0
	umesrc -c net3_1.cfg -d 1 -M 15 -P 1000 -L 6 ump_hfx_topic >umesrc.log 2>&1 &
|3,0,9,1,1,0,1717628366,"umesrc -c net3_1.cfg -d 1 -M 15 -P 1000 -L 6 ump_hfx_topic >umesrc.log 2>&1 &"
"a	LINE	0
	    <lbm-config>net3.cfg</xml-config>
|3,0,10,1,1,0,1717538846,"    <lbm-config>net3.cfg</xml-config>"
"b	LINE	0
	    timefmt(obuff, sizeof(obuff), "L%F %T.......");
|3,0,11,1,1,0,1716503155,"    timefmt(obuff, sizeof(obuff), \"L%F %T.......\");"
"c	CHAR	0
	f 
|3,0,12,0,1,0,1707268360,"f "
"d	LINE	0
	            TRC_ERR(trc_trace(trc, __FILE__, __LINE__, sock->sock, 1));
|3,0,13,1,1,0,1692223535,"            TRC_ERR(trc_trace(trc, __FILE__, __LINE__, sock->sock, 1));"
"e	LINE	0
	            TRC_ERR(trc_trace(trc, __FILE__, __LINE__, sock->sock, 0));
|3,0,14,1,1,0,1692223538,"            TRC_ERR(trc_trace(trc, __FILE__, __LINE__, sock->sock, 0));"
"f	CHAR	0
	"
|3,0,15,0,1,0,1707259815,"\""
"q@	CHAR	0
	WWdWBBBBPj
|3,2,26,0,1,0,1710674872,"WWdWBBBBPj"
"-	CHAR	0
	)
|3,0,36,0,1,0,1718200300,")"

# File marks:
'0  42  44  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,48,42,44,1718200742,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
'1  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,49,1,0,1718200359,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
'2  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,50,1,0,1718200359,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
'3  35  83  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,51,35,83,1718200311,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
'4  35  83  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,52,35,83,1718200311,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
'5  35  83  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,53,35,83,1718200311,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
'6  35  83  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,54,35,83,1718200311,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
'7  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,55,1,0,1718200255,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
'8  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,56,1,0,1718200255,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
'9  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,57,1,0,1718200255,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"

# Jumplist (newest first):
-'  42  44  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,39,42,44,1718200742,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,39,1,0,1718200655,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,39,1,0,1718200359,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
-'  35  83  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,39,35,83,1718200311,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
-'  35  83  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,39,35,83,1718200311,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
-'  35  83  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,39,35,83,1718200311,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
|4,39,1,0,1718200294,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,1,0,1718200255,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,1,0,1718200255,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,1,0,1718200255,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,1,0,1718200255,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  217  85  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,217,85,1718199812,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  218  85  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,218,85,1718199812,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  217  85  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,217,85,1718199812,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  218  85  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,218,85,1718199812,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  218  85  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,218,85,1718199812,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  215  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,215,104,1718199808,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  216  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,216,104,1718199808,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  215  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,215,104,1718199808,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  216  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,216,104,1718199808,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  216  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,216,104,1718199808,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  212  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,212,104,1718199807,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  213  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,213,104,1718199807,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  212  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,212,104,1718199807,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  213  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,213,104,1718199807,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  213  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,213,104,1718199807,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  206  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,206,104,1718199779,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  207  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,207,104,1718199779,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  206  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,206,104,1718199779,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  207  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,207,104,1718199779,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  207  104  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
|4,39,207,104,1718199779,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  23  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,23,0,1718054830,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  1  0  /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
|4,39,1,0,1717976384,"/mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  150  0  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,150,0,1717867938,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  140  6  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,140,6,1717709727,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  140  6  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,140,6,1717709727,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  140  6  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,140,6,1717709727,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  140  6  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,140,6,1717709727,"~/GitHub/ump_hfx/ump_hfx_pub.c"
-'  140  6  ~/GitHub/ump_hfx/ump_hfx_pub.c
|4,39,140,6,1717709727,"~/GitHub/ump_hfx/ump_hfx_pub.c"

# History of marks within files (newest to oldest):

> /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/mem.pl
	*	1718200742	0
	"	42	44
	^	42	45
	.	42	44
	+	2	4
	+	3	0
	+	30	16
	+	34	78
	+	35	83
	+	37	18
	+	41	0
	+	35	1
	+	42	44

> /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/ps.txt
	*	1718200356	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_fix_1.xml
	*	1718054830	0
	"	23	0

> /mnt/c/Users/sford/Stuff/cust/gemini/2024-06-09/store_settings.xml
	*	1717976394	0
	"	1	0

> ~/GitHub/ump_hfx/ump_hfx_pub.c
	*	1717758636	0
	"	150	0
	^	145	22
	.	145	21
	+	124	8
	+	122	33
	+	125	41
	+	122	33
	+	124	32
	+	125	40
	+	127	2
	+	126	4
	+	49	168
	+	49	7
	+	49	0
	+	50	0
	+	49	6
	+	45	0
	+	50	119
	+	49	55
	+	50	57
	+	49	0
	+	52	0
	+	121	18
	+	123	12
	+	153	2
	+	99	0
	+	98	0
	+	97	7
	+	132	27
	+	129	17
	+	137	3
	+	131	19
	+	137	4
	+	152	12
	+	137	25
	+	142	25
	+	137	41
	+	142	36
	+	137	57
	+	142	44
	+	99	21
	+	110	21
	+	106	58
	+	51	25
	+	52	0
	+	51	97
	+	31	0
	+	49	0
	+	60	64
	+	56	64
	+	129	20
	+	117	58
	+	50	77
	+	64	71
	+	68	59
	+	137	75
	+	142	60
	+	132	0
	+	130	24
	+	135	56
	+	137	5
	+	142	5
	+	136	13
	+	137	11
	+	138	21
	+	138	86
	+	131	27
	+	134	24
	+	135	32
	+	134	0
	+	135	0
	+	131	26
	+	135	29
	+	141	7
	+	131	0
	+	135	0
	+	138	50
	+	138	67
	+	138	52
	+	141	0
	+	138	52
	+	140	12
	+	142	83
	+	137	83
	+	143	0
	+	149	32
	+	151	4
	+	148	57
	+	140	10
	+	145	6
	+	138	41
	+	139	50
	+	139	59
	+	140	0
	+	141	0
	+	143	41
	+	144	50
	+	144	59
	+	145	0
	+	140	19
	+	145	21
	a	138	6
	b	138	16

> ~/GitHub/UM_Wiki/wiki/google853f9e9a82ebcd3b.html
	*	1717693781	0
	"	1	0

> ~/GitHub/UM_Wiki/wiki/socket-buffer-notes.md
	*	1717691798	0
	"	1	0

> ~/GitHub/UM_Wiki/socket-buffer-notes
	*	1717691786	0
	"	1	0

> ~/GitHub/UM_Wiki/wiki/is-ump-compatible-with-hot-failover.md
	*	1717691642	0
	"	1	0
	^	2	0
	.	1	37
	+	1	37

> ~/GitHub/ump_hfx/ump_hfx_sub.c
	*	1717633422	0
	"	47	151
	^	47	152
	.	47	151
	+	83	1
	+	81	0
	+	68	0
	+	83	0
	+	82	25
	+	43	4
	+	64	22
	+	68	4
	+	67	11
	+	60	0
	+	64	17
	+	65	22
	+	80	2
	+	78	0
	+	77	3
	+	78	5
	+	78	83
	+	79	6
	+	80	3
	+	78	83
	+	79	0
	+	69	0
	+	77	34
	+	78	127
	+	73	0
	+	77	40
	+	78	14
	+	78	0
	+	46	20
	+	47	133
	+	98	0
	+	101	42
	+	91	0
	+	98	21
	+	99	0
	+	101	0
	+	100	0
	+	94	8
	+	95	8
	+	96	8
	+	95	18
	+	96	18
	+	94	26
	+	101	10
	+	104	0
	+	103	0
	+	102	0
	+	103	69
	+	102	25
	+	104	58
	+	105	47
	+	104	69
	+	101	33
	+	106	32
	+	66	72
	+	30	17
	+	120	2
	+	119	12
	+	61	52
	+	65	53
	+	61	53
	+	82	63
	+	104	43
	+	105	34
	+	124	29
	+	107	0
	+	108	19
	+	109	30
	+	114	43
	+	115	34
	+	125	29
	+	105	26
	+	115	26
	+	122	25
	+	123	25
	+	97	0
	+	55	43
	+	57	14
	+	56	40
	+	57	210
	+	57	116
	+	57	113
	+	57	147
	+	58	0
	+	59	0
	+	50	0
	+	55	44
	+	57	14
	+	56	54
	+	57	81
	+	74	72
	+	78	78
	+	47	58
	+	57	75
	+	52	87
	+	57	186
	+	52	203
	+	57	152
	+	47	151
	a	97	0
	b	66	72

> /mnt/c/Users/sford/Perforce/sfordw_DEV_MAIN/29West/lbm/src/example/umercv.c
	*	1717633389	0
	"	531	8

> /mnt/c/Users/sford/Perforce/sfordw_DEV_MAIN/29West/lbm/src/lib/lbm/lbm.h
	*	1717631474	0
	"	269	44

> ~/GitHub/ump_hfx/tst.sh
	*	1717628792	0
	"	63	0
	^	66	29
	.	75	0
	+	32	16
	+	34	14
	+	35	53
	+	52	62
	+	46	27
	+	49	18
	+	51	16
	+	52	60
	+	53	0
	+	45	0
	+	38	0
	+	40	34
	+	42	11
	+	43	11
	+	40	0
	+	42	11
	+	43	11
	+	53	0
	+	44	0
	+	44	27
	+	44	18
	+	44	16
	+	44	0
	+	53	0
	+	63	6
	+	75	39
	+	77	6
	+	75	56
	+	76	0
	+	77	0
	+	77	20
	+	67	30
	+	65	2
	+	67	71
	+	71	6
	+	69	5
	+	67	0
	+	69	44
	+	73	49
	+	67	9
	+	75	0
	+	75	58
	+	6	71
	+	8	67
	+	6	80
	+	8	0
	+	7	2
	+	6	81
	+	77	0
	+	67	20
	+	75	15
	+	77	26
	+	78	3
	+	75	29
	+	78	13
	+	20	0
	+	28	31
	+	36	26
	+	53	25
	+	62	30
	+	67	34
	+	70	20
	+	76	0
	+	75	27
	+	77	29
	+	80	16
	+	82	22
	+	83	6
	+	84	0
	+	87	8
	+	81	12
	+	84	6
	+	6	0
	+	28	0
	+	36	0
	+	53	0
	+	62	0
	+	68	0
	+	67	14
	+	75	13
	+	76	0
	+	81	0
	+	79	0
	+	84	0
	+	85	0
	+	15	28
	+	40	0
	+	15	29
	+	16	0
	+	15	4
	+	52	5
	+	61	5
	+	75	29
	+	67	13
	+	75	13
	+	67	30
	+	66	28
	+	67	0
	+	74	15
	+	75	0

> ~/GitHub/mtools/epoll/mrcv.c
	*	1717627584	0
	"	311	9
	^	311	10
	.	311	9
	+	2	0
	+	152	2
	+	69	143
	+	94	25
	+	280	0
	+	281	0
	+	280	0
	+	174	0
	+	308	62
	+	324	0
	+	324	66
	+	165	0
	+	309	0
	+	324	0
	+	311	9

> ~/GitHub/um_perf/um_perf_pub.c
	*	1717627360	0
	"	1	0
	^	472	52
	.	472	0
	+	472	74
	+	478	0
	+	472	0

> ~/GitHub/um_perf/um_perf_sub.c
	*	1717627329	0
	"	253	0

> /mnt/c/Users/sford/Perforce/sfordw_DEV_MAIN/29West/lbm/src/example/umesrc.c
	*	1717625782	0
	"	393	3

> ~/GitHub/ump_hfx/net4_2.cfg
	*	1717617356	0
	"	3	0
	^	1	8
	.	3	0
	+	10	0
	+	9	45
	+	1	7
	+	3	0

> ~/GitHub/ump_hfx/net4_1.cfg
	*	1717617350	0
	"	1	0
	^	1	8
	.	3	0
	+	1	7
	+	10	0
	+	3	0

> ~/GitHub/ump_hfx/net3_2.cfg
	*	1717617337	0
	"	3	0
	^	1	12
	.	3	0
	+	3	0
	+	1	11
	+	13	0
	+	3	0

> ~/GitHub/ump_hfx/net3_1.cfg
	*	1717617298	0
	"	3	0
	^	3	48
	.	3	0
	+	1	11
	+	3	0
	+	5	43
	+	3	46
	+	5	42
	+	3	0
	a	3	42

> ~/GitHub/mcs_demo/tst.sh
	*	1717613193	0
	"	84	0

> ~/GitHub/ump_hfx/store4.xml
	*	1717604683	0
	"	29	10
	^	17	37
	.	17	36
	+	10	66
	+	14	61
	+	10	22
	+	12	69
	+	13	69
	+	5	18
	+	3	23
	+	5	18
	+	6	19
	+	10	60
	+	12	69
	+	13	69
	+	14	61
	+	6	30
	+	3	23
	+	17	36

> ~/GitHub/ump_hfx/store3.xml
	*	1717604682	0
	"	17	36
	^	17	37
	.	17	24
	+	10	48
	+	14	61
	+	10	22
	+	12	69
	+	13	69
	+	5	18
	+	6	30
	+	17	24

> ~/GitHub/ump_hfx/store3.cfg
	*	1717604656	0
	"	1	0

> ~/GitHub/ump_hfx/dro4.xml
	*	1717602987	0
	"	17	15
	^	17	18
	.	17	0
	+	4	13
	+	6	16
	+	14	21
	+	19	21
	+	13	18
	+	18	18
	+	9	0
	+	12	17
	+	17	0

> ~/GitHub/ump_hfx/dro3.xml
	*	1717602839	0
	"	17	17
	^	17	18
	.	17	17
	+	4	13
	+	6	16
	+	9	7
	+	14	23
	+	15	0
	+	19	0
	+	20	0
	+	19	23
	+	13	18
	+	18	18
	+	9	0
	+	12	17
	+	17	17

> ~/GitHub/ump_hfx/net3.cfg
	*	1717602321	0
	"	3	0
	^	3	28
	.	3	27
	+	1	9
	+	3	27

> ~/GitHub/ump_hfx/net2_1.cfg
	*	1717602148	0
	"	1	0
	.	6	0
	+	6	0

> ~/GitHub/ump_hfx/net2_2.cfg
	*	1717602145	0
	"	1	0
	.	6	0
	+	5	45
	+	6	0

> ~/GitHub/msg_id_histo/msg_id_histo.pl
	*	1717591446	0
	"	1	0

> ~/GitHub/msg_id_histo/msg_id_histo..pl
	*	1717591443	0
	"	1	0

> /mnt/c/Users/sford/Perforce/sfordw_DEV_MAIN/29West/lbm/src/example/lbmhfxrcv.c
	*	1717588022	0
	"	81	0

> ~/GitHub/ump_hfx/bld.sh
	*	1717587918	0
	"	8	46
	^	8	47
	.	8	46
	+	3	0
	+	30	0
	+	3	0
	+	30	0
	+	30	16
	+	23	25
	+	28	60
	+	30	0
	+	24	0
	+	25	71
	+	28	71
	+	23	39
	+	2	7
	+	7	50
	+	8	46

> ~/GitHub/eg/bld.sh
	*	1717587862	0
	"	33	0
	^	10	47
	.	10	0
	+	16	39
	+	23	0
	+	16	24
	+	16	12
	+	16	0
	+	16	94
	+	21	9
	+	25	16
	+	27	77
	+	22	24
	+	22	32
	+	32	21
	+	27	55
	+	22	0
	+	29	0
	+	28	0
	+	20	0
	+	25	10
	+	28	31
	+	33	0
	+	32	11
	+	4	62
	+	4	21
	+	4	34
	+	5	0
	+	4	20
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	2	7
	+	9	50
	+	10	0

> ~/GitHub/mcs_demo/um.xml
	*	1717540124	0
	"	100	23

> ~/GitHub/ump_hfx/net4.cfg
	*	1717540123	0
	"	7	43
	^	1	11
	.	7	43
	+	1	9
	+	5	32
	+	3	27
	+	7	43

> ~/GitHub/eg/tst.sh
	*	1717540108	0
	"	1	0
	^	24	3
	.	7	25
	+	2	7
	+	9	7
	+	9	0
	+	9	10
	+	9	3
	+	2	4
	+	9	0
	+	10	10
	+	11	0
	+	20	3
	+	21	0
	+	15	22
	+	18	32
	+	8	0
	+	6	56
	+	7	43
	+	8	0
	+	20	51
	+	28	6
	+	42	7
	+	21	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	2
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	2
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	38	2
	+	24	2
	+	6	38
	+	7	25

> ~/GitHub/ump_hfx/dro3.cfg
	*	1717539479	0
	"	1	0

> ~/GitHub/ump_hfx/store?.cfg
	*	1717539440	0
	"	1	0

> ~/GitHub/mcs_demo/store.xml
	*	1717537116	0
	"	1	0

> ~/GitHub/cfg_dump/cfg_dump.c
	*	1717537033	0
	"	103	0

> ~/GitHub/ump_hfx/net1.cfg
	*	1717536531	0
	"	3	37
	^	3	38
	.	3	37
	+	6	1
	+	3	37

> ~/GitHub/eg/.gitignore
	*	1717534448	0
	"	1	0
	^	3	0
	.	2	2
	+	32	0
	+	2	2

> ~/GitHub/ump_hfx/.gitignore
	*	1717534428	0
	"	3	8
	^	4	0
	.	3	8
	+	1	0
	+	4	0
	+	3	0
	+	4	0
	+	3	8

> ~/lbm.sh
	*	1717534297	0
	"	4	0
	^	20	38
	.	20	8
	+	16	32
	+	21	0
	+	20	8

> ~/GitHub/ump_hfx/lbm.sh
	*	1717534288	0
	"	5	0
	.	5	0
	+	4	0
	+	5	0

> ~/GitHub/ump_hfx/README.md
	*	1717533965	0
	"	1	0
	^	35	45
	.	35	44
	+	1	8
	+	3	27
	+	35	44

> ~/GitHub/eg/tst.cfg
	*	1717533912	0
	"	25	0

> ~/GitHub/eg/eg.c
	*	1717533890	0
	"	53	18
	^	53	19
	.	53	18
	+	36	19
	+	28	6
	+	25	0
	+	28	0
	+	25	0
	+	26	0
	+	1	10
	+	2	51
	+	1	6
	+	2	42
	+	21	1
	+	4	20
	+	27	19
	+	43	0
	+	68	12
	+	67	10
	+	51	19
	+	55	50
	+	45	0
	+	64	26
	+	63	24
	+	65	28
	+	66	0
	+	30	11
	+	31	12
	+	33	77
	+	63	26
	+	64	26
	+	65	30
	+	53	18

> ~/GitHub/eg/lbm.sh
	*	1717533572	0
	"	5	0
	.	5	0
	+	4	0
	+	5	0

> ~/GitHub/ump_hfx/lbm.sh.example
	*	1717533087	0
	"	1	0

> /mnt/c/Users/sford/Stuff/src/send_time/tlsbug/lbmsrc.c
	*	1717532769	0
	"	46	10

> /mnt/c/Users/sford/Stuff/src/send_time/tlsbug/bld.sh
	*	1717532556	0
	"	1	0

> /mnt/c/Users/sford/Stuff/src/tst_bld/bld.sh
	*	1717531771	0
	"	13	84

> ~/GitHub/gcs_tools/bld.sh
	*	1717531650	0
	"	24	27

> ~/GitHub/um_wiki/bld.sh
	*	1717531603	0
	"	1	0

> ~/GitHub/um_troubleshoot/bld.sh
	*	1717531562	0
	"	1	0

> ~/GitHub/um_tgen/bld.sh
	*	1717531561	0
	"	1	0

> ~/GitHub/um_perf/bld.sh
	*	1717531560	0
	"	1	0

> ~/GitHub/um_lat/bld.sh
	*	1717531558	0
	"	1	0

> ~/GitHub/topicsponge/bld.sh
	*	1717531556	0
	"	1	0

> ~/GitHub/timefmt/bld.sh
	*	1717531554	0
	"	1	0

> ~/GitHub/tcp_test/bld.sh
	*	1717531553	0
	"	1	0

> ~/GitHub/srs_demo/bld.sh
	*	1717531551	0
	"	1	0

> ~/GitHub/sock_tst/bld.sh
	*	1717531547	0
	"	1	0

> ~/GitHub/semlit/bld.sh
	*	1717531539	0
	"	1	0

> ~/GitHub/q_sav/bld.sh
	*	1717531536	0
	"	1	0

> ~/GitHub/q/bld.sh
	*	1717531535	0
	"	1	0

> ~/GitHub/onload_doc/bld.sh
	*	1717531530	0
	"	1	0

> ~/GitHub/netmon/bld.sh
	*	1717531525	0
	"	1	0

> ~/GitHub/msg_id_histo/bld.sh
	*	1717531524	0
	"	1	0

> ~/GitHub/mon_self/bld.sh
	*	1717531521	0
	"	1	0

> ~/GitHub/mon_demo/bld.sh
	*	1717531515	0
	"	1	0

> ~/GitHub/mkbin/bld.sh
	*	1717531514	0
	"	1	0

> ~/GitHub/mdtoc/bld.sh
	*	1717531513	0
	"	1	0

> ~/GitHub/mcs_json_print/bld.sh
	*	1717531511	0
	"	1	0

> ~/GitHub/mcs_demo/bld.sh
	*	1717531510	0
	"	1	0

> ~/GitHub/lbmaf/bld.sh
	*	1717531509	0
	"	1	0

> ~/GitHub/fordsfords.github.io.wiki/bld.sh
	*	1717531506	0
	"	1	0

> ~/GitHub/exampled/bld.sh
	*	1717531505	0
	"	1	0

> ~/GitHub/event_sync/bld.sh
	*	1717531504	0
	"	1	0

> ~/GitHub/cprt/bld.sh
	*	1717531501	0
	"	1	0

> ~/GitHub/cfg_dump/bld.sh
	*	1717531497	0
	"	1	0

> ~/GitHub/UM_Wiki/bld.sh
	*	1717531495	0
	"	1	0

> ~/GitHub/eg/lbm.sh.example
	*	1717531332	0
	"	12	0
	^	10	0
	.	9	0
	+	12	0
	+	10	0
	+	13	0
	+	8	0
	+	9	0

> ~/GitHub/cfg_dump/lbm.sh
	*	1717530767	0
	"	15	0

> ../cfg_dump/lbm.example.sh
	*	1717530529	0
	"	1	0

> dump/lbm.sh
	*	1717530508	0
	"	1	0

> ~/GitHub/eg/README.md
	*	1717530212	0
	"	1	0
	^	31	0
	.	30	68
	+	1	3
	+	3	11
	+	8	0
	+	14	30
	+	35	39
	+	38	0
	+	26	62
	+	25	70
	+	26	61
	+	27	64
	+	26	75
	+	28	68
	+	27	73
	+	29	59
	+	28	76
	+	30	65
	+	29	71
	+	32	0
	+	30	68

> ~/GitHub/cfg_dump/README.md
	*	1717530088	0
	"	1	0

> ~/GitHub/dirname
	*	1717530063	0
	"	1	0

> ~/GitHub/um_troubleshoot/lbm.sh
	*	1717529875	0
	"	1	0

> ~/GitHub/um_perf/lbm.sh
	*	1717529852	0
	"	1	0

> ~/GitHub/topicsponge/lbm.sh
	*	1717529851	0
	"	1	0

> ~/GitHub/mon_self/lbm.sh
	*	1717529850	0
	"	1	0

> ~/GitHub/lbmaf/lbm.sh
	*	1717529847	0
	"	1	0

> ~/GitHub/event_sync/lbm.sh
	*	1717529845	0
	"	1	0

> ~/GitHub/hashmap.c/LICENSE
	*	1717529261	0
	"	1	0

> ~/GitHub/hashmap.c/README.md
	*	1717529202	0
	"	1	0
